var userName = prompt("Ім'я: "),
    surname  = prompt("Фамілія: "), 
    age = prompt("Вік: ");
document.write(`
<div class="header">header 800*200</div>
<div class="flex">
    <div class="nav">nav 100*400</div>
    <div class="section">
       <p>Ім'я: ${userName} </p>
       <p>Фамілія:  ${surname} </p>
       <p>Вік: ${age} </p>
    </div>
</div>
<div class="footer">footer 800*200</div>
`);








var x = 6, y = 14, z =4;
document.write((x += y - x++ * z) + "<br>");
/*
1. x++ але він постфиксний декремент тому значення не змінились х=6
2. множення x++*z = 24
3. віднімання y-24 = -10
4. додавання з присвоенням значення х  6 + -10 = -4 
*/

x = 6, y = 14, z =4;
document.write((z = --x - y * 5) + "<br>");
/*
1. префіксний декримент --х зробив х=5
2. множення y на 5 = 70
3. віднімання 5 - 70 = -65 
4. присвоення z= -65
*/

x = 6, y = 14, z =4;
document.write((y /= x + 5 % z) + "<br>");
/*
1. остача від ділення 5 % 4 = 1
2. додавання х + 1 = 7
3. ділення з присвоенням 14 / 7 = 2
*/

x = 6, y = 14, z =4;
document.write((z - x++ + y * 5) + "<br>");
/*
1. x++ але він постфиксний декремент тому значення не змінились х=6
2. множення у * 5 = 70
3. віднімання 4 - 6 = -2 (при равному пріорітеті виконуеться перший)
4. додавання -2 + 70 = 68
*/

x = 6, y = 14, z =4;
document.write((x = y - x++ * z) + "<br>");
/*
1. x++ але він постфиксний декремент тому значення не змінились х=6
2. множення 6 * 4 = 24
3. віднімання 14 - 24 = -10
4. присвоення х = -10
*/