
// ДЗ 2
// Створіть масив styles з елементами «Джаз» та «Блюз». 
// Додайте «Рок-н-рол» до кінця.
// Замініть значення всередині на «Класика». Ваш код для пошуку значення всередині повинен працювати для масивів з будь-якою довжиною
// Видаліть перший елемент масиву та покажіть його.
// Вставте «Реп» та «Реггі» на початок масиву.


const styles = ["Джаз", "Блюз"];
styles.push("Рок-н-рол");
styles[Math.floor(styles.length/2)] = "Класика";
document.write(styles.shift());
styles.unshift("Реп","Реггі");

